spring.application.name=frontend

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.medilabo.frontend=INFO
logging.level.com.medilabo.frontend.controller=DEBUG

server.port=8082

security.basic.enabled=false
spring.security.enabled=false

gateway.url=http://localhost:8081

